body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
}

.header {
  background: #2a5298;
  color: white;
  padding: 20px;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background: #f5f5f5;
}

.rag.GREEN { color: green; font-weight: bold; }
.rag.AMBER { color: orange; font-weight: bold; }
.rag.RED { color: red; font-weight: bold; }

img {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
}

a.button {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background: #2a5298;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}